<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="BadgeViewSample.MainPage">

    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

        <core:SfBadgeView BadgeText="0">
            <core:SfBadgeView.Content>
                <Image Source="facebook.png" WidthRequest="50" HeightRequest="50"/>
            </core:SfBadgeView.Content>
            <core:SfBadgeView.BadgeSettings>
                <core:BadgeSettings BadgeAlignment="Center" AutoHide="True"/>
            </core:SfBadgeView.BadgeSettings>
        </core:SfBadgeView>

        <core:SfBadgeView BadgeText="5">
            <core:SfBadgeView.Content>
                <Image Source="instagram.png" WidthRequest="50" HeightRequest="50"/>
            </core:SfBadgeView.Content>
            <core:SfBadgeView.BadgeSettings>
                <core:BadgeSettings BadgeAlignment="Center" Type="None" Background="Red"/>
            </core:SfBadgeView.BadgeSettings>
        </core:SfBadgeView>

        <core:SfBadgeView BadgeText="0">
            <core:SfBadgeView.Content>
                <Image Source="gmail.png" WidthRequest="50" HeightRequest="50"/>
            </core:SfBadgeView.Content>
            <core:SfBadgeView.BadgeSettings>
                <core:BadgeSettings BadgeAlignment="Center" AutoHide="True"/>
            </core:SfBadgeView.BadgeSettings>
        </core:SfBadgeView>

        <core:SfBadgeView BadgeText="10">
            <core:SfBadgeView.Content>
                <Image Source="x.png" WidthRequest="50" HeightRequest="50"/>
            </core:SfBadgeView.Content>
            <core:SfBadgeView.BadgeSettings>
                <core:BadgeSettings BadgeAlignment="Center" Type="None" Background="Red"/>
            </core:SfBadgeView.BadgeSettings>
        </core:SfBadgeView>

    </HorizontalStackLayout>


</ContentPage>
